<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="/js-CreditCardValidator-master/styles.css" />
    <script src="/js-CreditCardValidator-master/creditCardValidator.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js" ></script>
    
    
    


    <title>Challenge Mate</title>
  </head>
  <body>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header__title">Credit</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
                <a href="health.html">
          <i class="fas fa-dumbbell"></i>
        </span>
        <span class="header__icon">
                <a href="reading.html">
          <i class="fas fa-book-open"></i>
        </span>
        <span class="header__icon">
          <a href="settings.html">
            <i class="fas fa-cog"></i>
          </a>
        </span>
        <span class="header__icon">
          <a href="settings.html">
            <i class="fas fa-cog"></i>
          </a>
        </span>
      </div>
    </header>
    
    <!-- credit care fuction-->
    <!--
    <div class="card-bounding">

            <aside>Card Number:</aside>
            <div class="card-container"> -->
              <!-- ".card-type" is a sprite used as a background image 
                with associated classes for the major card types, providing x-y coordinates for the sprite -->
              <!--<div class="card-type"></div>
              <input placeholder="0000 0000 0000 0000" onkeyup="$cc.validate(event)" />-->
              <!-- The checkmark ".card-valid" used is a custom font from icomoon.io -->
              <!--<div class="card-valid">&#xea10;</div>
            </div>
        
            <div class="card-details clearfix">
          
              <div class="expiration">
                <aside>Expiration Date</aside>
                <input onkeyup="$cc.expiry.call(this,event)" maxlength="7" placeholder="mm/yyyy" />
              </div>
          
              <div class="cvv">
                <aside>CVV</aside>
                <input placeholder="XXX" maxlength="3"/>
                <div align=right></div>

              

                    <br>
                <a href="index.html">
                  -->
                  

              


                        <script type="text/javascript">
                            innerWidth=50;
                            outerWidth=50;
                            var IMP = window.IMP; // 생략가능
                            IMP.init('imp01087660'); // 'iamport' 대신 부여받은 "가맹점 식별코드"를 사용
                            
                            /* 중략 */
                            
                            //onclick, onload 등 원하는 이벤트에 호출합니다
                            IMP.request_pay({
                                pg : 'inicis', // version 1.1.0부터 지원.
                                pay_method : 'card',
                                merchant_uid : 'merchant_' + new Date().getTime(),
                                name : '주문명:결제테스트',
                                amount : 14000,
                                buyer_email : 'iamport@siot.do',
                                buyer_name : '구매자이름',
                                buyer_tel : '010-1234-5678',
                                buyer_addr : '서울특별시 강남구 삼성동',
                                buyer_postcode : '123-456',
                                m_redirect_url : 'http://localhost/index.html',
                                app_scheme : 'iamportapp'
                            }, function(rsp) {
                                if ( rsp.success ) {
                                    var msg = '결제가 완료되었습니다.';
                                    msg += '고유ID : ' + rsp.imp_uid;
                                    msg += '상점 거래ID : ' + rsp.merchant_uid;
                                    msg += '결제 금액 : ' + rsp.paid_amount;
                                    msg += '카드 승인번호 : ' + rsp.apply_num;
                                } else {
                                    var msg = '결제에 실패하였습니다.';
                                    msg += '에러내용 : ' + rsp.error_msg;
                                }
                            
                                alert(msg);
                            });
                            </script>


                </div>
              </div>

              
              
                
            
        </div>
          
    </div>
  
   
    <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a href="index.html" class="nav__list-link">
              <i class="fas fa-handshake"></i>
            </a>
          </li>
          <li class="nav__list-item">
            <a href="friends.html" class="nav__list-link">
              <!--<div class="nav__badge">1</div>-->
              <i class="fas fa-plus"></i>
            </a>
          </li>
          <li class="nav__list-item">
            <a href="find.html" class="nav__list-link">
              <i class="fas fa-chart-line"></i>
            </a>
          </li>
          <li class="nav__list-item">
            <a href="more.html" class="nav__list-link">
              <i class="fas fa-user"></i>
            </a>
          </li>
        </ul>
      </nav>
    <!---f
    <div class="bigScreen">
      <span class="bigScreen__text">Please make your screen small! 😱</span>
    </div>
  -->

  

  </body>
</html>

